{
  "name": "test-ci",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "dependencies": {
    "express": "^5.2.1"
  },
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "backend/**/*.{ts,js}": [
      "npm run format --prefix backend",
      "npm run lint --prefix backend"
    ],
    "frontend/**/*.{ts,tsx,vue,js,cjs,mjs}": [
      "npm run format --prefix frontend",
      "npm run lint --prefix frontend"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7"
  }
}
